<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <android.support.design.widget.AppBarLayout
         android:id="@+id/app_bar_layout_third"
         android:layout_width="match_parent"
         android:layout_height="220dp">

         <android.support.design.widget.CollapsingToolbarLayout
             android:id="@+id/collapsing_toolbar_layout_third"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:contentScrim="@color/colorPrimary"
             app:layout_scrollFlags="exitUntilCollapsed|scroll">


             <ImageView
                 android:id="@+id/image_books_third"
                 android:layout_width="200dp"
                 android:layout_height="match_parent"
                 android:transitionName="Books_photo"
                 android:layout_gravity="center"
                 />
             <android.support.v7.widget.Toolbar
                 android:id="@+id/toolBar_third"
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize"
                 app:layout_collapseMode="pin"
                 ></android.support.v7.widget.Toolbar>

         </android.support.design.widget.CollapsingToolbarLayout>
     </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/app_bar_layout_third"
        android:scrollbars="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

      <TextView
          android:id="@+id/details"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:text="Details"
          android:textSize="40dp"
          android:textStyle="bold"
          android:typeface="normal"/>

        <RelativeLayout
            android:id="@+id/details_relative_layout"
            android:layout_marginTop="20dp"
            android:layout_below="@id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            

                <TextView
                    android:id="@+id/publisher_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publisher : "
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/publisher"
                    android:layout_toRightOf="@id/publisher_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Wait.... "/>

             <TextView
                android:id="@+id/by_text"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By : "
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/By"
                android:layout_toRightOf="@id/by_text"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Wait.... "/>

            <TextView
                android:id="@+id/year_text"
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year :    "
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/Year"
                android:layout_toRightOf="@id/year_text"
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Wait.... "/>

            <TextView
                android:id="@+id/pages_text"
                android:layout_marginTop="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pages :    "
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/Pages"
                android:layout_toRightOf="@id/pages_text"
                android:layout_marginTop="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Wait.... "/>

        </RelativeLayout>


        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_relative_layout"
            android:text="Description"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

       <RelativeLayout
           android:layout_marginTop="10dp"
           android:layout_below="@id/description_text"
           android:layout_width="match_parent"
           android:layout_height="100dp">

           <TextView
               android:id="@+id/description"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="italic" />


         </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>